# Repository

./: Repository.sln
ASP/GenericController/: GenericController.cs  GenericController.csproj
CacheRepository/CacheRepository/: CacheRepository.cs  CacheRepository.csproj
CockroachDb/: CockroachDb.csproj  Program.cs
CockroachRepository/: CockroachRepository.cs  CockroachRepository.csproj  ICockRoachRepository.cs
CockroachRepository/Context/: ICockRoachContext.cs
DapperRepository/: Class1.cs  DapperRepository.csproj
DapperRepository/Context/: Entity.cs  IRepository.cs  Repository.cs
DapperRepository/Extensions/: DapperExtentions.cs  DynamicQuery.cs  Extensions.cs  QueryResult.cs
Entity/: Class1.cs  Entity.csproj
EntityExample/: EntityExample.csproj  Program.cs  Startup.cs
EntityExample/Controllers/: HomeController.cs
EntityExample/Db/: EntityDatabase.cs
EntityExample/Models/: ErrorViewModel.cs
EntityExample/Properties/: launchSettings.json
EntityExample/Views/: _ViewImports.cshtml
EntityExample/Views/Shared/: _Layout.cshtml
EntityRepository/: EntityRepository.csproj  SqlRepository.cs
EntityRepository/Context/: IDataContext.cs  IEntityRepository.cs
Examples/: Examples.csproj  Program.cs  Startup.cs
Examples/Controllers/: HomeController.cs
Examples/Db/: MongoContext.cs
Examples/Models/: ErrorViewModel.cs
Examples/Properties/: launchSettings.json
Examples/Views/: _ViewImports.cshtml
Examples/Views/Shared/: _Layout.cshtml
GenericController/: Class1.cs  GenericController.csproj
LoggingRepository/: Class1.cs  LoggingRepository.csproj  SeilogLogger.cs
MongoRepository/MongoRepository/: MongoRepository.cs  MongoRepository.csproj
MongoRepository/MongoRepository/Context/: IMongoContext.cs
MongoRepository/MongoRepository/MongoRepository/: IMongoRepository.cs
RavenRepository/: Class1.cs  RavenRepository.csproj
RevenDbExample/: Category.cs  Product.cs  Program.cs  RevenDbExample.csproj
Rule/RepositoryRule/Base/: IDataFunction.cs  IRepositoryBase.cs
Rule/RepositoryRule/CacheRepository/: IChacheRepository.cs
Rule/RepositoryRule/Context/: IDataContext.cs
Rule/RepositoryRule/Entity/: IEntity.cs
Rule/RepositoryRule/EntityRepository/: IEntityRepository.cs
Rule/RepositoryRule/LoggerRepository/: ILoggerRepository.cs
SQLRepository/SQLRepository/: SQLRepository.csproj  SqlRepository.cs
SQLRepository/SQLRepository/Context/: IDataContext.cs
SQLRepository/SQLRepository/EntityRepository/: IEntityRepository.cs
ServiceList/: Class1.cs  EntityDataService.cs  ServiceList.csproj
